# veroApp

./: README.md
VeroApp/app/: build.gradle  fabric.properties  google-services.json
VeroApp/app/src/androidTest/java/com/example/lcom151_two/veroapp/: ExampleInstrumentedTest.java
VeroApp/app/src/main/: AndroidManifest.xml
VeroApp/app/src/main/java/com/example/lcom151_two/veroapp/: AddPost.java  ApiClient.java  ApiInterface.java  BaseClass.java  BlurBuilder.java  CommentDisplayAdapter.java  Data.java  Datum.java  FaviouratesFragment.java  GlobalClass.java  ImageAdapter.java  ImageDisplay.java  Login.java  MainActivity.java  Message.java  NotificationFragment.java  Otp.java  PostCommentsResponseModel.java  PostsFragment.java  SearchDisplayAdapter.java  SearchFragment.java  SettingsFragment.java  Signup.java  SplashScreen.java  UpdatePost.java  UserDataModelClass.java  UserHome.java  UserProfile.java  getPostsResponseModel.java  postDisplayAdapter.java  responseModel.java  timer.java  userProfile.java  userProfileResponse.java  userRegister.java
VeroApp/app/src/main/res/drawable/: button_bg1.xml  button_border.xml  liked.xml  options_button.xml
VeroApp/app/src/main/res/drawable-v24/: ntoifications_focused.xml
VeroApp/app/src/main/res/layout/: activity_add_post.xml  activity_image_display.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_signup.xml  activity_splash_screen.xml  activity_timer.xml  activity_update_post.xml  activity_user_home.xml  activity_user_profile.xml  commentscontent.xml  commentsdisplay.xml  fragment_faviourates.xml  fragment_favourateposts.xml  fragment_notification.xml  fragment_posts.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  posts.xml  postslayout.xml  searchdata.xml  userinfo.xml  usersnamelikedpost.xml
VeroApp/app/src/main/res/menu/: menu.xml  postoptions.xml
VeroApp/app/src/main/res/values/: colors.xml  strings.xml
VeroApp/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
