<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    android:alpha=".9"
    tools:context="com.example.lcom151_two.veroapp.Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:text="WELCOME BACK"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:text="Sign in with your Vero account."/>

    <EditText
        android:id="@+id/mobile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="number"
        android:hint="Enter mobile number" />

    <Button
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mobile"
        android:background="@drawable/button_bg_stroke"
        android:textColor="@android:color/white"
        android:text="Get OTP" />

    <!--<Button-->
        <!--android:id="@+id/signupRedirect"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/otp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/button_bg1"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textAllCaps="false"-->
        <!--android:text="Do not have an account? Sign up from here"/>-->

</RelativeLayout>
