<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lcom151_two.veroapp.AddPost">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Enter post data"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/postPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:src="@drawable/cam"
                app:civ_border_width="2dp"
                app:civ_border_color="#EEEEEE"/>
            <Button
                android:id="@+id/selectpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/postPic"
                android:textAllCaps="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:text="Select post pic"/>

            <EditText
                android:id="@+id/postText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectpic"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:hint="Enter post content here"/>

            <CheckBox
                android:id="@+id/privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:textColorHint="@android:color/black"
                android:hint="Do you want to keep your post private?"
                android:layout_below="@id/postText"/>

            <Button
                android:id="@+id/submitPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Post"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_border"
                android:layout_below="@id/privacy"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
