<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lcom151_two.veroapp.Otp">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="We have sent you OTP message on the submitted number."
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/msg1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/msg"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:text="Please enter the OTP below for varification"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/otpinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="number"
        android:hint="Enter your OTP here"/>

    <Button
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg1"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Verify Me"
        android:layout_below="@+id/otpinput"/>

</RelativeLayout>
