<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:text="Enter post data"/>

    <EditText
        android:id="@+id/postText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:hint="Enter post content here"/>

    <CheckBox
        android:id="@+id/privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Do you want to keep your post private?"
        android:layout_below="@id/postText"/>

    <Button
        android:id="@+id/submitPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Post"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_below="@id/privacy"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>