<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/userData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userpic"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/user"
                android:layout_margin="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#EEEEEE"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/userpic"
                android:layout_toEndOf="@+id/userpic"
                android:layout_toRightOf="@+id/userpic"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/postTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/userpic"
                android:layout_toEndOf="@+id/userpic"
                android:layout_toRightOf="@+id/userpic"
                android:layout_marginTop="40dp"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/likepost"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@drawable/ic_action_star_0" />

            <ImageView
                android:id="@+id/likedpost"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:visibility="gone"
                android:src="@drawable/ic_action_star_10" />
        </RelativeLayout>

        <TextView
            android:id="@+id/postText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userData"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
        android:id="@+id/postpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/postText"/>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/postpic">

            <TextView
                android:id="@+id/commentcnt"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:id="@+id/comment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/commentcnt"
                android:layout_toRightOf="@+id/commentcnt"
                android:src="@drawable/ic_chat" />

            <TextView
                android:id="@+id/likescnt"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"
                android:layout_toEndOf="@+id/comment"
                android:layout_toRightOf="@+id/commentcnt" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/likescnt"
                android:layout_toRightOf="@+id/likescnt"
                android:src="@drawable/ic_action_heart" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_below="@+id/parent"></RelativeLayout>

</RelativeLayout>