<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/posts"
        android:icon="@drawable/posts"
        android:title="Posts"></item>

    <item android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"></item>

    <item android:id="@+id/notifications"
        android:icon="@drawable/ntoifications"
        android:title="Notifications"></item>

    <item android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings"></item>

    <item android:id="@+id/faviourates"
        android:icon="@drawable/ic_action_star_10"
        android:title="Faviourates"></item>
</menu>